h1 Sessions#new
p Find me in app/views/sessions/new.html.slim

= form_with scope: :session, local: true do |f|
 .form_group
    =f.label :email, 'メールアドレス'
    =f.text_field :email, class: 'form-control',id: 'session_email'
 .form_group
    =f.label :password, 'パスワード'
    =f.text_field :password, class: 'form-control',id: 'session_password'
    =f.submit 'ログインする',class: 'btn btn-primary'
